# Windows-Ldap-Active-Directory

./: LdapQuery.sln  Package.nuspec  README.md  WindowsLdapQuery.1.0.0.nupkg  WindowsLdapQuery.1.0.1.nupkg
WindowsLdapQuery/: ILdapQueryService.cs  LdapQueryService.cs  WindowsLdapQuery.csproj
WindowsLdapQuery/Windows/: CustomLookup.cs  LdapGroupLookupQuery.cs  LdapLookupQueryBase.cs  LdapUserLookupQuery.cs  WindowsSecurityHelper.cs
WindowsLdapQuery/Windows/Ldap/: LdapQueryPropertyHandler.cs  LdapQueryResult.cs  LdapQuerySamAccountNamePropertyHandler.cs  LdapQuerySearcher.cs  LdapQuerySidPropertyHandler.cs  LdapSecurityHelper.cs  PublicLdapQueryHandler.cs  PublicLdapQuerySearcher.cs
WindowsLdapQuery/lib/: Windows.Ldap.Query.1.0.0.nupkg
WindowsLdapQuery/lib/netcoreapp2.2/: WindowsLdapQuery.deps.json
